QWidget {
	background-color: #313335;
	color: #d4d4d4;
	font-size: 10pt;
}

MinerTree, NumericLabel {
	background-color: #2b2b2b;
	/* border: 1px solid #505050; */
	border-radius: 5px;
}

MinerTree {
	padding: 0.2em;
}

MinerTree::branch:has-children {
	border-color: #505050;
}

MinerTree::branch:closed:has-children {
	image: url(leprechaun/data/themes/dark/branch-closed.png);
}

MinerTree::branch:open:has-children {
	image: url(leprechaun/data/themes/dark/branch-open.png);
}

QMenu::item:selected {
    background-color: #37373d;
}

QMenu {
	background-color: #27292a;
	padding: 0.2em;
}